# ai-evaluation-pipeline

./: .dockerignore  Dockerfile  README.md  build.gradle  sample.json  settings.gradle
.github/workflows/: ci.yml
docker/: docker-compose.yml
docs/: architecture.md  scaling-and-tradeoffs.md  video-walkthrough.md
src/main/java/com/sd/ai/eval/: AiEvalPipelineApplication.java
src/main/java/com/swiggycrew/ai_eval/: AiEvalPipelineApplication.java
src/main/java/com/swiggycrew/ai_eval/config/: CacheConfig.java  JacksonConfig.java
src/main/java/com/swiggycrew/ai_eval/controller/: EvaluationController.java  GlobalApiExceptionHandler.java  IngestionController.java  MockLlmJudgeController.java  SuggestionController.java
src/main/java/com/swiggycrew/ai_eval/domain/: Annotation.java  Conversation.java  Evaluation.java  Feedback.java  IssueDetected.java  IssueSeverity.java  Role.java  Suggestion.java  SuggestionType.java  ToolCall.java  Turn.java
src/main/java/com/swiggycrew/ai_eval/model/: AnnotationDto.java  BatchEvaluationFailure.java  BatchEvaluationRequest.java  BatchEvaluationResult.java  ConversationIngestRequest.java  EvaluationResponse.java  FeedbackDto.java  IngestionResponse.java  MetadataDto.java  OpsReviewDto.java  ToolCallDto.java  TurnDto.java
src/main/java/com/swiggycrew/ai_eval/repository/: EvaluationRepository.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/swiggycrew/ai_eval/: EvaluationEndpointTest.java  IngestionAndEvaluationTest.java  TestData.java
src/test/resources/: application-test.yml
(+77 files in other folders)
